.shop{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.shop-sidebar{
  grid-column: span 2 / span 2;
  margin-right: 35px;
}

.sidebar-block{
  margin-bottom: 40px;
}


.sidebar-title{
  position: relative;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  color: #444;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.sidebar-title::after{
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  background-color: var(--primary-color);
}

.sidebar-title::before{
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #ebebeb
}

.sidebar-item{
  font-size: 16px;
  color: var(--gray-dark);
  padding: 18px 0;
  border-bottom: 1px solid #ebebeb
}

.shop-content{
  grid-column: span 10 / span 10;
}

.product-list{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 50px;
}

.btn{
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 25px;
  border-radius: 40px;
  cursor: pointer;
}