.header{
  background-color: #232f3f;
  margin-bottom: 30px;
}

.header-top{
  padding: 30px 0;
  border-bottom: 1px solid rgb(255 255 255 / 13%)
}

.header-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
}

.header-logo{
  grid-column: span 2 / span 2;
}

.header-search{
  display: flex;
  grid-column: span 6 / span 6;
  background-color: white;
  border-radius: 45px;

}

.header-search input{
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  height: 44px;
  padding: 0 30px;
  color: var(--gray);
}

.header-search button{
  outline: none;
  border: none;
  background-color: var(--primary-color);
  color: white;
  padding: 0 40px;
  border-radius: 0 45px 45px 0;
  text-transform: uppercase;
  font-weight: bold;
}

.header-user{
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  grid-column: span 4 / span 4;
}

.user-item{
  display: flex;
  align-items: center;
}

.item-icon{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  text-align: center;
  border: 2px solid rgba(255,255,255,.15);
  color: var(--primary-color)
}

.item-content{
  margin-left: 15px;
  color: white;
  font-size: 14px;
  font-weight: 400;
}

.header-category{
  grid-column: span 2 / span 2;
  margin-right: 35px;
  padding: 20px 15px;
  border-radius: 4px 4px 0 0;
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  font-weight: 500
}

.header-category i{
  float: right;
  font-size: 20px;
}

.header-menu{
  grid-column: span 10 / span 10;
}

.menu-list{
  display: flex;
  gap: 50px;
}

.menu-item a{
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
